<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A90A83F1-E7DE-4E7F-B102-B263396ACCCD}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{A90A83F1-E7DE-4E7F-B102-B263396ACCCD}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="WindGainLeft" ID="{487DA81B-08B6-4AB3-B6DC-55AC198D666E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.3"/>
						<Property Name="Max" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="WindGainRight" ID="{27EA0D60-9D8F-412B-A386-34042B7A6781}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.3"/>
						<Property Name="Max" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="WindTemperatureLeft" ID="{1B13A43D-39B6-4FA2-9A11-783AB69045CD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="WindTemperatureRight" ID="{826E9D3B-87D8-4FF7-881D-4C316D601478}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="WindForceLeft" ID="{2854C9EB-E9A2-453F-8C11-9D58F3E80518}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="WindForceRight" ID="{32C37A41-1D16-40FC-A761-A7DCF82E155B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="JumpAlt" ID="{0903D4EF-54D2-43DF-A042-AAEFBAB6927C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="LandAlt" ID="{19B5DCD5-CCBE-4C75-B01B-B0BDEB76C918}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="ARPBassGain" ID="{5E341C10-8BCB-4653-A019-1CCF436D91BC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.3"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="ChordsGain" ID="{9648C241-3DA0-4380-923B-57B7F7BFE555}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.3"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MelodyGain" ID="{A6EDA84A-9A6B-40C6-BF12-415905A0C268}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.3"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Melody2Gain" ID="{B6054F0F-D8CD-424A-90C1-A1FAF765606A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.3"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicState" ID="{BD0824C9-F921-495E-BD1F-D16118709086}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="EllenFootstepsRTPCVersion" ID="{7BAF9E2D-C95D-419B-B3D1-FD7ADD190D5C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="EllenHeartBeatSlowRTPCVersion" ID="{CF90B2FF-E906-4E6D-ABFB-0B2F40F75EAA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="6"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="EllenHeartBeatMediumRTPCVersion" ID="{430CA27E-3773-41F9-A319-78A68D1B2DCE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="4"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="EllenHeartBeatFastRTPCVersion" ID="{C8631723-54DF-4456-93BF-F793444AA685}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="BitCrusherL" ID="{A078EF37-0C1C-4C4E-A714-A594B658C9F6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="BitCrusherR" ID="{590CE4E3-4547-4887-9BF0-28B46E34383C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
