<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6182B007-F169-4DD7-BAEF-77B3DA742983}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6182B007-F169-4DD7-BAEF-77B3DA742983}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{85B60E63-F22E-49B0-9CFF-7BF58BBAD9BC}" ShortID="688770555">
					<ChildrenList>
						<Folder Name="Animals" ID="{C0C5A935-F29B-427F-B7DF-5EC3D4FD71C5}" ShortID="905608171">
							<ChildrenList>
								<Sound Name="Bird1" ID="{18FC0C12-C587-48CC-8CDE-4C28A2115AE5}" ShortID="92405497">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="DGHvBirdVoice1" ID="{AFBAE7E4-A64D-4DFA-8A57-6576D287E85E}" ShortID="343298473" PluginName="DGHvBirdVoice1" CompanyID="64" PluginID="11499">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DGHvBirdVoice1" ID="{AFBAE7E4-A64D-4DFA-8A57-6576D287E85E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bird2" ID="{1DF7D593-1BA5-4D7B-969E-D0E76475CF0D}" ShortID="217627900">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="DGHvBirdVoice2" ID="{A334D3B2-2FA3-47F0-B5E1-3D52EF84F9B6}" ShortID="615862175" PluginName="DGHvBirdVoice2" CompanyID="64" PluginID="30228">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DGHvBirdVoice2" ID="{A334D3B2-2FA3-47F0-B5E1-3D52EF84F9B6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Crystals" ID="{F1460A58-D8F7-4701-BDDA-9D8884D02204}" ShortID="41253505">
							<ChildrenList>
								<RandomSequenceContainer Name="CrystalActivate" ID="{00005FC6-EA14-47B6-A02C-290B0D465371}" ShortID="274373021">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Crystal1Activate" ID="{834530A6-5F28-420B-A769-25F730A153E0}" ShortID="974119735">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="DGHvCrystal1Activate" ID="{0D36A188-36C7-436B-9E50-73EC71A8970D}" ShortID="541608609" PluginName="DGHvCrystal1Activate" CompanyID="64" PluginID="21968">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DGHvCrystal1Activate" ID="{0D36A188-36C7-436B-9E50-73EC71A8970D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Crystal2Activate" ID="{B3A5D99D-F99E-4A00-BD9A-C462BF100945}" ShortID="849426626">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="DGHvCrystal2Activate" ID="{3C799BB1-EBE5-4C8B-B149-D2E3ED50E531}" ShortID="189504074" PluginName="DGHvCrystal2Activate" CompanyID="64" PluginID="25291">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DGHvCrystal2Activate" ID="{3C799BB1-EBE5-4C8B-B149-D2E3ED50E531}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Crystal3Activate" ID="{EB68B00B-578E-44CD-B579-A1D688A14C27}" ShortID="781919925">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="DGHvCrystal3Activate" ID="{7FA28381-4AD7-4A7E-8EC6-89D9231BC6E7}" ShortID="978946095" PluginName="DGHvCrystal3Activate" CompanyID="64" PluginID="17766">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DGHvCrystal3Activate" ID="{7FA28381-4AD7-4A7E-8EC6-89D9231BC6E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CrystalObjectiveComplete" ID="{880A5C13-B430-44EA-BF4A-DFA88922AF46}" ShortID="455723503">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="DGHvCrystalObjectiveComplete" ID="{40F878C9-FDC0-409C-8E63-63A64AA5AE3D}" ShortID="678023884" PluginName="DGHvCrystalObjectiveComplete" CompanyID="64" PluginID="31882">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DGHvCrystalObjectiveComplete" ID="{40F878C9-FDC0-409C-8E63-63A64AA5AE3D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Crystal1Activate" ID="{834530A6-5F28-420B-A769-25F730A153E0}"/>
										<ItemRef Name="Crystal2Activate" ID="{B3A5D99D-F99E-4A00-BD9A-C462BF100945}"/>
										<ItemRef Name="Crystal1Activate" ID="{834530A6-5F28-420B-A769-25F730A153E0}"/>
										<ItemRef Name="Crystal3Activate" ID="{EB68B00B-578E-44CD-B579-A1D688A14C27}"/>
										<ItemRef Name="CrystalObjectiveComplete" ID="{880A5C13-B430-44EA-BF4A-DFA88922AF46}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Health" ID="{C1CE44BD-466C-46F1-80B4-BA0635CEBFE2}" ShortID="340297589">
							<ChildrenList>
								<Sound Name="HealthRelease" ID="{B50E9D1C-D4F8-4083-BE72-BCEFA7071020}" ShortID="158627930">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="DGHvHealthRelease" ID="{BA3823B6-B48A-4E8A-95E8-1B706DA64F2B}" ShortID="500047252" PluginName="DGHvHealthRelease" CompanyID="64" PluginID="31954">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DGHvHealthRelease" ID="{BA3823B6-B48A-4E8A-95E8-1B706DA64F2B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HealthPickup" ID="{7F95A8BC-1C60-4127-BAF9-E40162CEC54E}" ShortID="184108084">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="DGHvHealthPickUp" ID="{9AEC6381-25EC-4DC5-8DB1-A14B99C755B5}" ShortID="285419533" PluginName="DGHvHealthPickUp" CompanyID="64" PluginID="15246">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{B546F6AC-0A05-4AB6-9E9C-D12257B91716}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="DGHvHealthPickUp" ID="{9AEC6381-25EC-4DC5-8DB1-A14B99C755B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Spaceship" ID="{6B44DAE1-4CEF-495A-B93C-8634666A3896}" ShortID="890598108">
							<ChildrenList>
								<Sound Name="SpaceShipEngineIdle" ID="{BEF80DB7-6DDD-4458-94CC-9F1232B4E2B5}" ShortID="631046552">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ShipAttenuation" ID="{66B90EAE-4FFF-4AB3-8F2B-7469C9907F5B}" WorkUnitID="{93B8F257-A2AE-476C-B258-8FBA94BED7F8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="DGHvShipEngineIdle" ID="{E79D0AB0-D609-4707-8EA6-3333EE058EBE}" ShortID="810108582" PluginName="DGHvShipEngineIdle" CompanyID="64" PluginID="30800">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DGHvShipEngineIdle" ID="{E79D0AB0-D609-4707-8EA6-3333EE058EBE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShipDamagedAlarm" ID="{270B5777-47B2-4B76-8454-9FD98B5DFD67}" ShortID="1018764990">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ShipAttenuation" ID="{66B90EAE-4FFF-4AB3-8F2B-7469C9907F5B}" WorkUnitID="{93B8F257-A2AE-476C-B258-8FBA94BED7F8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="DGHvShipDamagedAlarm" ID="{ACB2239E-FABB-4AF4-B8B2-E5A36FB77BBA}" ShortID="615182422" PluginName="DGHvShipDamagedAlarm" CompanyID="64" PluginID="9544">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DGHvShipDamagedAlarm" ID="{ACB2239E-FABB-4AF4-B8B2-E5A36FB77BBA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Character" ID="{C5096A93-6CD5-4BE9-A674-B216C417C19F}" ShortID="910091536">
					<ChildrenList>
						<Folder Name="Movement" ID="{7EA3C507-177C-404B-B019-E31C33F8F971}" ShortID="848617891">
							<ChildrenList>
								<Sound Name="Land" ID="{CED886FF-4586-4AB7-A99D-9E6F23327EBE}" ShortID="1055711519">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="DGHvLandSound" ID="{BD22D409-BD12-4072-B409-79F999406B08}" ShortID="727093476" PluginName="DGHvLandSound" CompanyID="64" PluginID="2206">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DGHvLandSound" ID="{BD22D409-BD12-4072-B409-79F999406B08}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump" ID="{05F3207A-5CF3-4780-AA94-534AF27513EF}" ShortID="137037667">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="DGHvJumpSound" ID="{AEF8F462-E861-41A9-AB3A-8BDAA4E10AFE}" ShortID="695209362" PluginName="DGHvJumpSound" CompanyID="64" PluginID="2503">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DGHvJumpSound" ID="{AEF8F462-E861-41A9-AB3A-8BDAA4E10AFE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps" ID="{1311B932-EFA5-4191-AB23-05FDBB27809A}" ShortID="753176450">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>36</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>31</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5D9BCEDB-4A35-415F-AD7A-067C45FEBB11}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="379"/>
															<Property Name="Min" Type="Real64" Value="-303"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D21BB0CA-CB08-47D3-A57B-AAED1D52687D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-4"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="MSHvFootstepsSound" ID="{3CCFA23C-EC82-46F1-9847-C6A90B7B4AFC}" ShortID="215023818" PluginName="MSHvFootstepsSound" CompanyID="64" PluginID="25807">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MSHvFootstepsSound" ID="{3CCFA23C-EC82-46F1-9847-C6A90B7B4AFC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Combat" ID="{F8DA3702-DBE3-4B13-A8FE-F14C03EF9819}" ShortID="296048762">
							<ChildrenList>
								<Sound Name="WeaponSwing2" ID="{CC1CB6B6-FB6E-4A62-BBD5-9D0EE19C1BF5}" ShortID="780559434">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="DGHvWeaponSwing" ID="{6225AA98-CFA2-487E-BCA4-38DAB551DF27}" ShortID="200373841" PluginName="DGHvWeaponSwing" CompanyID="64" PluginID="5210">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{C2979D96-FF95-4707-AC32-EC366E56E265}">
											<ChildrenList>
												<Path2D Name="Combo2" ID="{21C23DE9-3F6B-4A9D-AD66-386AE7D46A09}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="500"/>
														<Property Name="LinearTime" Type="bool" Value="False"/>
														<Property Name="RandomX" Type="Real64" Value="10"/>
														<Property Name="RandomY" Type="Real64" Value="10"/>
														<Property Name="RandomZ" Type="Real64" Value="10"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>53.16456</XPos>
															<YPos>21.33758</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>18.3544303797468</XPos>
															<YPos>61.1464968152866</YPos>
															<Flags>0</Flags>
															<Time>129</Time>
														</Point>
														<Point>
															<XPos>-25.3164556962025</XPos>
															<YPos>63.0573248407643</YPos>
															<Flags>0</Flags>
															<Time>220</Time>
														</Point>
														<Point>
															<XPos>-68.3544303797468</XPos>
															<YPos>25.4777070063694</YPos>
															<Flags>0</Flags>
															<Time>346</Time>
														</Point>
														<Point>
															<XPos>-70.253164556962</XPos>
															<YPos>-11.4649681528662</YPos>
															<Flags>0</Flags>
															<Time>500</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="DGHvWeaponSwing" ID="{6225AA98-CFA2-487E-BCA4-38DAB551DF27}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WeaponSwing" ID="{D63A799B-6159-41BE-AF0E-AEA12515B5FF}" ShortID="417440576">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8C7F625C-267F-4758-B96B-D657294AD333}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="10"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="DGHvWeaponSwing" ID="{44EC1658-51D0-4592-BDE9-6CF6BA08E4CF}" ShortID="161730617" PluginName="DGHvWeaponSwing" CompanyID="64" PluginID="5210">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{30BF69D8-EAE5-49C1-B732-E75A9F32D48D}">
											<ChildrenList>
												<Path2D Name="Combo1" ID="{84E59C90-112A-463D-829D-B68522C622EC}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="500"/>
														<Property Name="LinearTime" Type="bool" Value="False"/>
														<Property Name="RandomX" Type="Real64" Value="10"/>
														<Property Name="RandomY" Type="Real64" Value="10"/>
														<Property Name="RandomZ" Type="Real64" Value="10"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-55.69621</XPos>
															<YPos>33.43949</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>-25.94936</XPos>
															<YPos>62.42038</YPos>
															<Flags>0</Flags>
															<Time>115</Time>
														</Point>
														<Point>
															<XPos>27.21519</XPos>
															<YPos>61.14649</YPos>
															<Flags>0</Flags>
															<Time>333</Time>
														</Point>
														<Point>
															<XPos>60.12659</XPos>
															<YPos>31.21019</YPos>
															<Flags>0</Flags>
															<Time>500</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="DGHvWeaponSwing" ID="{44EC1658-51D0-4592-BDE9-6CF6BA08E4CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WeaponSwing3" ID="{6BD09AED-06D2-45BA-B9F4-FE13795798C7}" ShortID="645602536">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="DGHvWeaponSwing" ID="{25ECB321-88C1-44BD-8C1B-63C544449376}" ShortID="771378655" PluginName="DGHvWeaponSwing" CompanyID="64" PluginID="5210">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{59A2FB34-883E-49BC-B4FB-820E5EC6C58B}">
											<ChildrenList>
												<Path2D Name="Combo3" ID="{8AF229D1-0687-487C-99B8-F9EEE670DB37}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="500"/>
														<Property Name="LinearTime" Type="bool" Value="False"/>
														<Property Name="RandomX" Type="Real64" Value="10"/>
														<Property Name="RandomY" Type="Real64" Value="10"/>
														<Property Name="RandomZ" Type="Real64" Value="10"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>6.32911</XPos>
															<YPos>-28.98089</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>21.5189873417721</XPos>
															<YPos>-5.09554140127388</YPos>
															<Flags>0</Flags>
															<Time>65</Time>
														</Point>
														<Point>
															<XPos>10.126582278481</XPos>
															<YPos>38.2165605095541</YPos>
															<Flags>0</Flags>
															<Time>180</Time>
														</Point>
														<Point>
															<XPos>-24.6835443037975</XPos>
															<YPos>66.2420382165605</YPos>
															<Flags>0</Flags>
															<Time>300</Time>
														</Point>
														<Point>
															<XPos>-61.39241</XPos>
															<YPos>42.67516</YPos>
															<Flags>0</Flags>
															<Time>400</Time>
														</Point>
														<Point>
															<XPos>-67.7215189873418</XPos>
															<YPos>15.9235668789809</YPos>
															<Flags>0</Flags>
															<Time>500</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="DGHvWeaponSwing" ID="{25ECB321-88C1-44BD-8C1B-63C544449376}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WeaponSwing4" ID="{7773AD53-3A5B-405B-9463-459B8424C682}" ShortID="566054271">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="DGHvWeaponSwing" ID="{2911106E-F479-4AA8-B034-F7097C2537A7}" ShortID="11692793" PluginName="DGHvWeaponSwing" CompanyID="64" PluginID="5210">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{94947A76-95F7-45CB-985C-21ABA0ADD4F7}">
											<ChildrenList>
												<Path2D Name="Combo4" ID="{499F1E63-7D2F-4689-973A-42E8F2C09222}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="500"/>
														<Property Name="LinearTime" Type="bool" Value="False"/>
														<Property Name="RandomX" Type="Real64" Value="10"/>
														<Property Name="RandomY" Type="Real64" Value="10"/>
														<Property Name="RandomZ" Type="Real64" Value="10"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-16.4557</XPos>
															<YPos>-35.35032</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>-32.9113924050633</XPos>
															<YPos>-3.18471337579618</YPos>
															<Flags>0</Flags>
															<Time>70</Time>
														</Point>
														<Point>
															<XPos>-24.6835443037975</XPos>
															<YPos>45.859872611465</YPos>
															<Flags>0</Flags>
															<Time>200</Time>
														</Point>
														<Point>
															<XPos>12.6582278481013</XPos>
															<YPos>64.3312101910828</YPos>
															<Flags>0</Flags>
															<Time>300</Time>
														</Point>
														<Point>
															<XPos>44.3037974683544</XPos>
															<YPos>54.140127388535</YPos>
															<Flags>0</Flags>
															<Time>400</Time>
														</Point>
														<Point>
															<XPos>56.3291139240506</XPos>
															<YPos>24.8407643312102</YPos>
															<Flags>0</Flags>
															<Time>500</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="DGHvWeaponSwing" ID="{2911106E-F479-4AA8-B034-F7097C2537A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{6036B619-EBB1-4193-B509-943610CB08A6}" ShortID="1028639963">
					<ChildrenList>
						<Sound Name="Water" ID="{85CF7B5E-AD11-497B-9B5D-73F66E967F84}" ShortID="383014554">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="WaterAttenuation" ID="{F8AD584A-14B8-4B9D-96A2-6B3B7DB3C7D3}" WorkUnitID="{93B8F257-A2AE-476C-B258-8FBA94BED7F8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="DGHvWaterSource" ID="{1A613829-55DC-4E14-BF46-80D2C7621D4C}" ShortID="111629686" PluginName="DGHvWaterSource" CompanyID="64" PluginID="2929">
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DGHvWaterSource" ID="{1A613829-55DC-4E14-BF46-80D2C7621D4C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Wind" ID="{A14C857C-BAA9-4DF8-8D18-5A3EB48B3023}" ShortID="107143174">
							<ChildrenList>
								<Sound Name="WindGenerator2" ID="{2827F75E-0FDD-4847-A1A9-4742E6551928}" ShortID="962105023">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{22DD5B39-FBE7-4F0C-8985-67A15C504D21}" ShortID="136395724">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="GameWindGain" ID="{487DA81B-08B6-4AB3-B6DC-55AC198D666E}" WorkUnitID="{A90A83F1-E7DE-4E7F-B102-B263396ACCCD}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{51E2176C-F912-49E3-A318-3CFED6A52E50}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="DGHvWindGenerator2" ID="{74716589-BE79-47CF-903D-CB402138352D}" ShortID="1001158799" PluginName="DGHvWindGenerator2" CompanyID="64" PluginID="11272">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DGHvWindGenerator2" ID="{74716589-BE79-47CF-903D-CB402138352D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WindGeneratorAlt" ID="{D4C418A0-D389-4A11-B1C6-DA34889698AD}" ShortID="484622110">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="DGHvWindGeneratorAlt" ID="{23D22F43-7F63-429B-9700-A8C465A9ADA4}" ShortID="978280597" PluginName="DGHvWindGeneratorAlt" CompanyID="64" PluginID="14149">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{AB7A0B97-5305-4E2B-BEE9-018F96487A02}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="DGHvWindGeneratorAlt" ID="{23D22F43-7F63-429B-9700-A8C465A9ADA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WindGenerator5" ID="{BD2F9DBE-E4FD-4EE3-BAEE-11ED1F7C9B71}" ShortID="173016465">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C51F9DA4-30FE-4913-9ED7-A43CA81C7AB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="DGHvWindGenerator5" ID="{B8435F1F-583C-465F-BD9D-E174AE77EB2A}" ShortID="464444917" PluginName="DGHvWindGenerator5" CompanyID="64" PluginID="843">
											<PropertyList>
												<Property Name="GainLeft" Type="Real32" Value="0.99"/>
												<Property Name="GainRight" Type="Real32" Value="1.04"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DGHvWindGenerator5" ID="{B8435F1F-583C-465F-BD9D-E174AE77EB2A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
