<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{AE43209E-D163-4D58-BFAA-F0499E719D23}">
			<PropertyList>
				<Property Name="Event Action List\{0F3739ED-D07F-41F1-A982-DB0B34F161CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12562A8B-7914-450D-9378-BF990328F7C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{256079CF-8432-40A5-9EAE-2D5DA83A67FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E022D76-9D92-43D6-A05A-A9383A856BBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38ABEDBA-91D2-4397-A0CC-7465241FF4BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{426AECB2-9C14-4942-AA56-75556F1B1C6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42CA35F1-585A-49FF-93B7-C8F6E746219E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{494D08D0-8651-4B3B-B712-52998B6E010D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C17E3C8-7369-4025-9C5B-32B6335D2F3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D3D04DE-3BB7-4182-A7C0-024763D4A857}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D452D77-BE95-4EC0-8A04-42573FDFCC9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4ED60A3C-1267-4A6D-8647-16C62BE01F1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{500D5CAE-3FAF-416C-AF1C-FDD79D7A6FF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{516D8558-341F-4FD5-A5B2-E73A6184E2D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{593EF8C9-C77C-40DF-9760-28409407E415}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60F180AC-5ADA-4490-8BED-C97079B77EB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{647DADCB-B273-4B09-8358-E67C56AC011B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6970CAB1-D788-4F24-AC06-82AE4BCA7332}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E1371D8-EA93-476E-A095-FE2CC25C4B45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83A473A9-54D3-427F-8845-A12D72CB0037}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8FDEC742-071D-4739-829F-F529C8E8143B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9885145D-302C-4642-8C88-0D2945B0F149}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8EB66C4-45F0-4A4F-BCEC-9FC593F1E5C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ACC56C74-1FBC-4D47-9036-5E1B5228728F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B286C51E-B891-4F37-8372-3796B10474E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD710731-5191-40B6-8151-6B8365A3C938}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7793599-A967-46BC-8BFA-38268B89D84E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D009E2AB-AF8F-41B6-A853-0F688F1974AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2D84305-E8F1-4257-A8B7-3E88A5A51BC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9A30533-5E76-421C-BFF7-0AAA18BF8AE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DBF57FEF-8CFC-43A5-BE90-DFC4AE9515A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE842EEE-B834-4AAE-84BF-0C0B00E15586}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEB47CF2-203B-4DBA-8D62-4A51B2FC5334}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2AF173D-3D0F-4156-81FE-72F68CCB6B8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB6FEE71-9D15-41E5-9941-969C6670EF22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EBAC1EEF-65C2-4AE9-AD48-A68407748910}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F280BC1F-81C4-4838-BDBE-6ECAE2BBCBB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F46BEF19-53A7-4FC1-94C2-48EB9E4C8F85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5608821-C4AA-4656-A967-C913DA888CBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\ListMode" Type="string" Value="Tree"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="y4OUCBlsMU2HE2QjSO3VvweHpGE6upJNqZVdohYtzsk="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="MSs0IxQbYUGxMvw7rAwRsg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="POp3oYLDvEqBqz38Q2Xcyw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="B7CCYWnx102673ez2nQpgw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="nX8jV0B3aE++VeGBcdwRKw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="h2Gp731g2k2ulBUWvVtM1A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="8YMKqd7nf06xArJjOWrMzQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{0903D4EF-54D2-43DF-A042-AAEFBAB6927C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{19B5DCD5-CCBE-4C75-B01B-B0BDEB76C918}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{1B13A43D-39B6-4FA2-9A11-783AB69045CD}" Type="Real64" Value="2"/>
				<Property Name="RTPC\GameParameterSimValue\{27EA0D60-9D8F-412B-A386-34042B7A6781}" Type="Real64" Value="2"/>
				<Property Name="RTPC\GameParameterSimValue\{2854C9EB-E9A2-453F-8C11-9D58F3E80518}" Type="Real64" Value="2"/>
				<Property Name="RTPC\GameParameterSimValue\{32C37A41-1D16-40FC-A761-A7DCF82E155B}" Type="Real64" Value="2"/>
				<Property Name="RTPC\GameParameterSimValue\{430CA27E-3773-41F9-A319-78A68D1B2DCE}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{487DA81B-08B6-4AB3-B6DC-55AC198D666E}" Type="Real64" Value="1.91982182628062"/>
				<Property Name="RTPC\GameParameterSimValue\{590CE4E3-4547-4887-9BF0-28B46E34383C}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{5E341C10-8BCB-4653-A019-1CCF436D91BC}" Type="Real64" Value="0.3"/>
				<Property Name="RTPC\GameParameterSimValue\{7BAF9E2D-C95D-419B-B3D1-FD7ADD190D5C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{826E9D3B-87D8-4FF7-881D-4C316D601478}" Type="Real64" Value="2"/>
				<Property Name="RTPC\GameParameterSimValue\{9648C241-3DA0-4380-923B-57B7F7BFE555}" Type="Real64" Value="0.3"/>
				<Property Name="RTPC\GameParameterSimValue\{A078EF37-0C1C-4C4E-A714-A594B658C9F6}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{A6EDA84A-9A6B-40C6-BF12-415905A0C268}" Type="Real64" Value="0.3"/>
				<Property Name="RTPC\GameParameterSimValue\{B6054F0F-D8CD-424A-90C1-A1FAF765606A}" Type="Real64" Value="0.3"/>
				<Property Name="RTPC\GameParameterSimValue\{BD0824C9-F921-495E-BD1F-D16118709086}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C8631723-54DF-4456-93BF-F793444AA685}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{CF90B2FF-E906-4E6D-ABFB-0B2F40F75EAA}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="h2Gp731g2k2ulBUWvVtM1A=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{0D18D5A6-35B0-49B9-A8C7-A93D9F8EE18D}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
