<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A177EA3C-C382-4ABC-81AB-3DFC4365DCCB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8AD6B146-0353-4960-BCAA-BB8D85E85A92}" WorkUnitID="{8595B6F0-CA5D-425A-92DD-32E5ADB3313D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
