<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC127C63-34FB-4EEB-8D2B-28EACE7049A0}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{CC127C63-34FB-4EEB-8D2B-28EACE7049A0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="StartingArea" ID="{3019BD65-D467-4A46-B8B2-707ACE9AF4F8}">
					<ModuleList>
						<Module>
							<ObjectRef Name="ShipDamagedAlarm" ID="{270B5777-47B2-4B76-8454-9FD98B5DFD67}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="SpaceShipEngineIdle" ID="{BEF80DB7-6DDD-4458-94CC-9F1232B4E2B5}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Water" ID="{85CF7B5E-AD11-497B-9B5D-73F66E967F84}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="WindGeneratorAlt" ID="{D4C418A0-D389-4A11-B1C6-DA34889698AD}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
							<Position X="4" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="MelodyGain" ID="{A6EDA84A-9A6B-40C6-BF12-415905A0C268}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WindForceRight" ID="{32C37A41-1D16-40FC-A761-A7DCF82E155B}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WindGainRight" ID="{27EA0D60-9D8F-412B-A386-34042B7A6781}"/>
							<Value>0.3</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Melody2Gain" ID="{B6054F0F-D8CD-424A-90C1-A1FAF765606A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ChordsGain" ID="{9648C241-3DA0-4380-923B-57B7F7BFE555}"/>
							<Value>0.08</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="JumpAlt" ID="{0903D4EF-54D2-43DF-A042-AAEFBAB6927C}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WindForceLeft" ID="{2854C9EB-E9A2-453F-8C11-9D58F3E80518}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="DrumsGain" ID="{5E341C10-8BCB-4653-A019-1CCF436D91BC}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MusicState" ID="{BD0824C9-F921-495E-BD1F-D16118709086}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WindGainLeft" ID="{487DA81B-08B6-4AB3-B6DC-55AC198D666E}"/>
							<Value>0.3</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="LandAlt" ID="{19B5DCD5-CCBE-4C75-B01B-B0BDEB76C918}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WindTemperatureLeft" ID="{1B13A43D-39B6-4FA2-9A11-783AB69045CD}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WindTemperatureRight" ID="{826E9D3B-87D8-4FF7-881D-4C316D601478}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Test" ID="{0D18D5A6-35B0-49B9-A8C7-A93D9F8EE18D}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="MelodyGain" ID="{A6EDA84A-9A6B-40C6-BF12-415905A0C268}"/>
							<Value>0.3</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WindForceRight" ID="{32C37A41-1D16-40FC-A761-A7DCF82E155B}"/>
							<Value>2</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WindGainRight" ID="{27EA0D60-9D8F-412B-A386-34042B7A6781}"/>
							<Value>2</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="EllenFootstepsGrass" ID="{6063B846-D14B-418A-AA7D-6FD27AFB16C2}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="EllenFootstepsRTPCVersion" ID="{7BAF9E2D-C95D-419B-B3D1-FD7ADD190D5C}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="EllenHeartBeatMediumRTPCVersion" ID="{430CA27E-3773-41F9-A319-78A68D1B2DCE}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Melody2Gain" ID="{B6054F0F-D8CD-424A-90C1-A1FAF765606A}"/>
							<Value>0.3</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ChordsGain" ID="{9648C241-3DA0-4380-923B-57B7F7BFE555}"/>
							<Value>0.3</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="JumpAlt" ID="{0903D4EF-54D2-43DF-A042-AAEFBAB6927C}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="EllenHeartBeatFastRTPCVersion" ID="{C8631723-54DF-4456-93BF-F793444AA685}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WindForceLeft" ID="{2854C9EB-E9A2-453F-8C11-9D58F3E80518}"/>
							<Value>2</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="DrumsGain" ID="{5E341C10-8BCB-4653-A019-1CCF436D91BC}"/>
							<Value>0.3</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="EllenFootstepsStone" ID="{CFEADE63-E82D-4856-81DD-ADA87C2F6E3C}"/>
							<Value>1.70601336302895</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="BitCrusherR" ID="{590CE4E3-4547-4887-9BF0-28B46E34383C}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MusicState" ID="{BD0824C9-F921-495E-BD1F-D16118709086}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WindGainLeft" ID="{487DA81B-08B6-4AB3-B6DC-55AC198D666E}"/>
							<Value>1.91982182628062</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="BitCrusherL" ID="{A078EF37-0C1C-4C4E-A714-A594B658C9F6}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="LandAlt" ID="{19B5DCD5-CCBE-4C75-B01B-B0BDEB76C918}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="EllenHeartBeatSlowRTPCVersion" ID="{CF90B2FF-E906-4E6D-ABFB-0B2F40F75EAA}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WindTemperatureLeft" ID="{1B13A43D-39B6-4FA2-9A11-783AB69045CD}"/>
							<Value>2</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WindTemperatureRight" ID="{826E9D3B-87D8-4FF7-881D-4C316D601478}"/>
							<Value>2</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Music" ID="{35311D86-9D05-4755-9EA6-95F66D8F2043}">
					<ModuleList>
						<Module>
							<ObjectRef Name="LevelMusic" ID="{AAAC6A24-D18C-4DBE-8D72-440E39399B95}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="CrystalActivate" ID="{00005FC6-EA14-47B6-A02C-290B0D465371}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="MelodyGain" ID="{A6EDA84A-9A6B-40C6-BF12-415905A0C268}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WindForceRight" ID="{32C37A41-1D16-40FC-A761-A7DCF82E155B}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WindGainRight" ID="{27EA0D60-9D8F-412B-A386-34042B7A6781}"/>
							<Value>0.3</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="EllenFootstepsGrass" ID="{6063B846-D14B-418A-AA7D-6FD27AFB16C2}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="EllenFootstepsRTPCVersion" ID="{7BAF9E2D-C95D-419B-B3D1-FD7ADD190D5C}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="EllenHeartBeatMediumRTPCVersion" ID="{430CA27E-3773-41F9-A319-78A68D1B2DCE}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Melody2Gain" ID="{B6054F0F-D8CD-424A-90C1-A1FAF765606A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ChordsGain" ID="{9648C241-3DA0-4380-923B-57B7F7BFE555}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="JumpAlt" ID="{0903D4EF-54D2-43DF-A042-AAEFBAB6927C}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="EllenHeartBeatFastRTPCVersion" ID="{C8631723-54DF-4456-93BF-F793444AA685}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WindForceLeft" ID="{2854C9EB-E9A2-453F-8C11-9D58F3E80518}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="DrumsGain" ID="{5E341C10-8BCB-4653-A019-1CCF436D91BC}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="EllenFootstepsStone" ID="{CFEADE63-E82D-4856-81DD-ADA87C2F6E3C}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="BitCrusherR" ID="{590CE4E3-4547-4887-9BF0-28B46E34383C}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MusicState" ID="{BD0824C9-F921-495E-BD1F-D16118709086}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WindGainLeft" ID="{487DA81B-08B6-4AB3-B6DC-55AC198D666E}"/>
							<Value>0.3</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="BitCrusherL" ID="{A078EF37-0C1C-4C4E-A714-A594B658C9F6}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="LandAlt" ID="{19B5DCD5-CCBE-4C75-B01B-B0BDEB76C918}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="EllenHeartBeatSlowRTPCVersion" ID="{CF90B2FF-E906-4E6D-ABFB-0B2F40F75EAA}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WindTemperatureLeft" ID="{1B13A43D-39B6-4FA2-9A11-783AB69045CD}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WindTemperatureRight" ID="{826E9D3B-87D8-4FF7-881D-4C316D601478}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
