<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57237F9D-7740-4F68-BE55-E18171DC112B}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{57237F9D-7740-4F68-BE55-E18171DC112B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Jump" ID="{8FDEC742-071D-4739-829F-F529C8E8143B}">
					<ChildrenList>
						<Action Name="" ID="{9016BFD6-E7B9-4D0A-A07D-E854BE8DDA80}" ShortID="691999234">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{05F3207A-5CF3-4780-AA94-534AF27513EF}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{494FFC5E-EB86-4C21-BD68-EBAEC8E4D2AC}" ShortID="13900832">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{05F3207A-5CF3-4780-AA94-534AF27513EF}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Land" ID="{4C17E3C8-7369-4025-9C5B-32B6335D2F3F}">
					<ChildrenList>
						<Action Name="" ID="{79808FB1-CD5F-4112-9C70-2232472F1EEE}" ShortID="518984723">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Land" ID="{CED886FF-4586-4AB7-A99D-9E6F23327EBE}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3908EE02-D544-4C33-9047-A04393918CC3}" ShortID="341578868">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Land" ID="{CED886FF-4586-4AB7-A99D-9E6F23327EBE}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WeaponSwingNoContact" ID="{C7793599-A967-46BC-8BFA-38268B89D84E}">
					<ChildrenList>
						<Action Name="" ID="{F0B7472C-6811-4882-ACEA-C180E2FD5832}" ShortID="246756898">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WeaponSwing" ID="{D63A799B-6159-41BE-AF0E-AEA12515B5FF}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B324F086-5C25-4FD8-AB32-9AC43D8B300C}" ShortID="493934867">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WeaponSwing" ID="{D63A799B-6159-41BE-AF0E-AEA12515B5FF}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Crystal1Activate" ID="{60F180AC-5ADA-4490-8BED-C97079B77EB5}">
					<ChildrenList>
						<Action Name="" ID="{A6AB2140-DA25-47D0-9A1D-0E9F61AEBF96}" ShortID="244361866">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crystal1Activate" ID="{834530A6-5F28-420B-A769-25F730A153E0}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{24757730-5665-4CC6-BA72-CAA53319046E}" ShortID="931622987">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="3"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crystal1Activate" ID="{834530A6-5F28-420B-A769-25F730A153E0}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
