<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57237F9D-7740-4F68-BE55-E18171DC112B}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{57237F9D-7740-4F68-BE55-E18171DC112B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{4F51D065-4B96-4903-82EC-D0F48A64FA72}" ShortID="570310821">
					<ChildrenList>
						<Folder Name="Health" ID="{4377D08F-97C7-4732-8375-806752780610}" ShortID="62879854">
							<ChildrenList>
								<Event Name="PlayHealthPickup" ID="{5A1F63FE-2404-465D-A0FA-DB96EE52504F}">
									<ChildrenList>
										<Action Name="" ID="{735AA79D-166B-4EE9-AF8E-F30F0AF9B0D1}" ShortID="1030548874">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HealthPickup" ID="{7F95A8BC-1C60-4127-BAF9-E40162CEC54E}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0F7FEC14-60F4-423E-B066-B27A01F7A10D}" ShortID="585063064">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HealthPickup" ID="{7F95A8BC-1C60-4127-BAF9-E40162CEC54E}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayHealthRelease" ID="{2525F11F-0771-4080-880D-43B2B04D8220}">
									<ChildrenList>
										<Action Name="" ID="{10C9E3DF-543B-402F-8214-05F52E327747}" ShortID="153162239">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HealthRelease" ID="{B50E9D1C-D4F8-4083-BE72-BCEFA7071020}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6FE6EEDA-80C6-48CB-B280-1EBF19B2B863}" ShortID="772164828">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HealthRelease" ID="{B50E9D1C-D4F8-4083-BE72-BCEFA7071020}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Crystals" ID="{76CC32EC-454F-46F9-A337-DCCE61C58DB8}" ShortID="449681993">
							<ChildrenList>
								<Event Name="CrystalActivate" ID="{60F180AC-5ADA-4490-8BED-C97079B77EB5}">
									<ChildrenList>
										<Action Name="" ID="{A6AB2140-DA25-47D0-9A1D-0E9F61AEBF96}" ShortID="244361866">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrystalActivate" ID="{00005FC6-EA14-47B6-A02C-290B0D465371}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{24757730-5665-4CC6-BA72-CAA53319046E}" ShortID="931622987">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="3"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrystalActivate" ID="{00005FC6-EA14-47B6-A02C-290B0D465371}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Spaceship" ID="{0D2420F4-3B10-4EDA-987F-BB41990633E4}" ShortID="376038595">
							<ChildrenList>
								<Event Name="PlaySpaceshipIdle" ID="{739907D8-FAD2-4544-B34F-1E7CC05A2AA4}">
									<ChildrenList>
										<Action Name="" ID="{21E6FCB1-C707-4B7A-9CD8-4FF87F80A6A9}" ShortID="882298953">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceShipEngineIdle" ID="{BEF80DB7-6DDD-4458-94CC-9F1232B4E2B5}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlaySpaceshipAlarm" ID="{588B8275-AD7F-46D5-9555-AC18F2A08834}">
									<ChildrenList>
										<Action Name="" ID="{57A48FC3-9008-4870-A592-589E62E23C1C}" ShortID="801037243">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShipDamagedAlarm" ID="{270B5777-47B2-4B76-8454-9FD98B5DFD67}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Weapon" ID="{B29A1562-00F5-4FF6-9D8A-791565FF67A5}" ShortID="578663958">
							<ChildrenList>
								<Event Name="Play_WeaponPickup" ID="{12562A8B-7914-450D-9378-BF990328F7C2}">
									<ChildrenList>
										<Action Name="" ID="{8B12047E-D3F9-48EB-A52C-F44F7F0B8BAC}" ShortID="881947513">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WeaponPickup" ID="{2516E537-C4CD-4882-A18E-587D30E5291C}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Character" ID="{569AF416-8953-4225-A381-4BA6513497BC}" ShortID="319786843">
					<ChildrenList>
						<Folder Name="Movement" ID="{56EE1806-F698-4C75-9E97-6C049E46484B}" ShortID="195578046">
							<ChildrenList>
								<Event Name="Jump" ID="{8FDEC742-071D-4739-829F-F529C8E8143B}">
									<ChildrenList>
										<Action Name="" ID="{9016BFD6-E7B9-4D0A-A07D-E854BE8DDA80}" ShortID="691999234">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jump" ID="{05F3207A-5CF3-4780-AA94-534AF27513EF}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{494FFC5E-EB86-4C21-BD68-EBAEC8E4D2AC}" ShortID="13900832">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jump" ID="{05F3207A-5CF3-4780-AA94-534AF27513EF}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Land" ID="{4C17E3C8-7369-4025-9C5B-32B6335D2F3F}">
									<ChildrenList>
										<Action Name="" ID="{79808FB1-CD5F-4112-9C70-2232472F1EEE}" ShortID="518984723">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Land" ID="{CED886FF-4586-4AB7-A99D-9E6F23327EBE}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3908EE02-D544-4C33-9047-A04393918CC3}" ShortID="341578868">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Land" ID="{CED886FF-4586-4AB7-A99D-9E6F23327EBE}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Footsteps" ID="{DBF57FEF-8CFC-43A5-BE90-DFC4AE9515A8}">
									<ChildrenList>
										<Action Name="" ID="{F515AEA2-4287-435A-BC56-95BC887E4C81}" ShortID="755713714">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{1311B932-EFA5-4191-AB23-05FDBB27809A}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="JumpAt" ID="{647DADCB-B273-4B09-8358-E67C56AC011B}">
									<ChildrenList>
										<Action Name="" ID="{B65181B9-A102-41AB-9C70-372DD928A369}" ShortID="994542774">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="JumpAlt" ID="{D0E90E21-676B-4FE7-AEFF-BE186D04083A}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LandAlt" ID="{F46BEF19-53A7-4FC1-94C2-48EB9E4C8F85}">
									<ChildrenList>
										<Action Name="" ID="{3F66669C-A7F3-421B-890F-B3D6339C5F09}" ShortID="713463025">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LandAlt" ID="{5BF4ED51-E8E4-47CB-87F8-4F2194FA2C25}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Combat" ID="{B064ED52-5BA6-4538-BB60-721D117FB573}" ShortID="662141584">
							<ChildrenList>
								<Event Name="WeaponSwing1" ID="{C7793599-A967-46BC-8BFA-38268B89D84E}">
									<ChildrenList>
										<Action Name="" ID="{F0B7472C-6811-4882-ACEA-C180E2FD5832}" ShortID="246756898">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WeaponSwing" ID="{D63A799B-6159-41BE-AF0E-AEA12515B5FF}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B324F086-5C25-4FD8-AB32-9AC43D8B300C}" ShortID="493934867">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WeaponSwing" ID="{D63A799B-6159-41BE-AF0E-AEA12515B5FF}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WeaponSwing2" ID="{19C49D67-4FBB-41C2-840A-48B0D9A4D94B}">
									<ChildrenList>
										<Action Name="" ID="{20C72847-B37F-4995-97FA-3B74E51E30A6}" ShortID="796923431">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WeaponSwing2" ID="{CC1CB6B6-FB6E-4A62-BBD5-9D0EE19C1BF5}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{98E3BFE6-3427-4EB9-9085-78B24A27873E}" ShortID="682046634">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WeaponSwing2" ID="{CC1CB6B6-FB6E-4A62-BBD5-9D0EE19C1BF5}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WeaponSwing3" ID="{4E7DB554-E294-462C-B9FE-23CD5C4082B2}">
									<ChildrenList>
										<Action Name="" ID="{B44969CC-FFF4-485A-A64F-03C33C5BD967}" ShortID="720556069">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WeaponSwing3" ID="{6BD09AED-06D2-45BA-B9F4-FE13795798C7}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E04DEC17-AD52-4361-8936-3285D2443B86}" ShortID="247819520">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WeaponSwing3" ID="{6BD09AED-06D2-45BA-B9F4-FE13795798C7}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WeaponSwing4" ID="{77DE0A0D-A221-4DB5-9D98-CBAF9D5C060B}">
									<ChildrenList>
										<Action Name="" ID="{B3027CA8-8812-41D3-96F0-1FB4C3753F9C}" ShortID="233461031">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WeaponSwing4" ID="{7773AD53-3A5B-405B-9463-459B8424C682}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{202E1DE2-8420-4E07-A7AC-B337486FC98C}" ShortID="114063522">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WeaponSwing4" ID="{7773AD53-3A5B-405B-9463-459B8424C682}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{DC4A13B8-9863-4A96-AE2F-84810C30EDE5}" ShortID="95175668">
					<ChildrenList>
						<Folder Name="Water" ID="{D50DDBD6-3612-45CB-80B3-A63209D51515}" ShortID="92780036">
							<ChildrenList>
								<Event Name="PlayWater" ID="{D9A30533-5E76-421C-BFF7-0AAA18BF8AE3}">
									<ChildrenList>
										<Action Name="" ID="{0360FBA6-DC64-45E8-8C02-7A6CC47EA827}" ShortID="997685429">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Water" ID="{85CF7B5E-AD11-497B-9B5D-73F66E967F84}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Wind" ID="{35B044CA-EBDB-4319-9A7A-4629071DAE46}" ShortID="671310082">
							<ChildrenList>
								<Event Name="PlayWindAlt" ID="{4D452D77-BE95-4EC0-8A04-42573FDFCC9A}">
									<ChildrenList>
										<Action Name="" ID="{6992B764-675A-4183-B47E-F6EC9FB57D90}" ShortID="302939636">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WindGeneratorAlt" ID="{D4C418A0-D389-4A11-B1C6-DA34889698AD}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayWind11" ID="{A8EB66C4-45F0-4A4F-BCEC-9FC593F1E5C7}">
									<ChildrenList>
										<Action Name="" ID="{B30FDD23-2793-4905-881F-D5135019868C}" ShortID="184969172">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WindGenerator11" ID="{99759118-425F-4363-B42F-4CF97B92F75E}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayWind2" ID="{BD710731-5191-40B6-8151-6B8365A3C938}">
									<ChildrenList>
										<Action Name="" ID="{24627495-73D5-4255-ACEC-1957CD2A9AC9}" ShortID="490794911">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WindGenerator2" ID="{C3EBEB56-4CC1-49E1-8876-A34B480BB231}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
