<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57237F9D-7740-4F68-BE55-E18171DC112B}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{57237F9D-7740-4F68-BE55-E18171DC112B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{4F51D065-4B96-4903-82EC-D0F48A64FA72}" ShortID="570310821">
					<ChildrenList>
						<Folder Name="Health" ID="{4377D08F-97C7-4732-8375-806752780610}" ShortID="62879854">
							<ChildrenList>
								<Event Name="PlayHealthPickup" ID="{5A1F63FE-2404-465D-A0FA-DB96EE52504F}">
									<ChildrenList>
										<Action Name="" ID="{735AA79D-166B-4EE9-AF8E-F30F0AF9B0D1}" ShortID="1030548874">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HealthPickup" ID="{7F95A8BC-1C60-4127-BAF9-E40162CEC54E}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0F7FEC14-60F4-423E-B066-B27A01F7A10D}" ShortID="585063064">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HealthPickup" ID="{7F95A8BC-1C60-4127-BAF9-E40162CEC54E}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayHealthRelease" ID="{2525F11F-0771-4080-880D-43B2B04D8220}">
									<ChildrenList>
										<Action Name="" ID="{10C9E3DF-543B-402F-8214-05F52E327747}" ShortID="153162239">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HealthRelease" ID="{B50E9D1C-D4F8-4083-BE72-BCEFA7071020}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6FE6EEDA-80C6-48CB-B280-1EBF19B2B863}" ShortID="772164828">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HealthRelease" ID="{B50E9D1C-D4F8-4083-BE72-BCEFA7071020}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Crystals" ID="{76CC32EC-454F-46F9-A337-DCCE61C58DB8}" ShortID="449681993">
							<ChildrenList>
								<Event Name="CrystalActivate" ID="{60F180AC-5ADA-4490-8BED-C97079B77EB5}">
									<ChildrenList>
										<Action Name="" ID="{A6AB2140-DA25-47D0-9A1D-0E9F61AEBF96}" ShortID="244361866">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrystalActivate" ID="{00005FC6-EA14-47B6-A02C-290B0D465371}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{24757730-5665-4CC6-BA72-CAA53319046E}" ShortID="931622987">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="3"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrystalActivate" ID="{00005FC6-EA14-47B6-A02C-290B0D465371}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Spaceship" ID="{0D2420F4-3B10-4EDA-987F-BB41990633E4}" ShortID="376038595">
							<ChildrenList>
								<Event Name="PlaySpaceshipIdle" ID="{739907D8-FAD2-4544-B34F-1E7CC05A2AA4}">
									<ChildrenList>
										<Action Name="" ID="{21E6FCB1-C707-4B7A-9CD8-4FF87F80A6A9}" ShortID="882298953">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceShipEngineIdle" ID="{BEF80DB7-6DDD-4458-94CC-9F1232B4E2B5}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlaySpaceshipAlarm" ID="{588B8275-AD7F-46D5-9555-AC18F2A08834}">
									<ChildrenList>
										<Action Name="" ID="{57A48FC3-9008-4870-A592-589E62E23C1C}" ShortID="801037243">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShipDamagedAlarm" ID="{270B5777-47B2-4B76-8454-9FD98B5DFD67}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Weapon" ID="{B29A1562-00F5-4FF6-9D8A-791565FF67A5}" ShortID="578663958">
							<ChildrenList>
								<Event Name="Play_WeaponPickup" ID="{12562A8B-7914-450D-9378-BF990328F7C2}">
									<ChildrenList>
										<Action Name="" ID="{8B12047E-D3F9-48EB-A52C-F44F7F0B8BAC}" ShortID="881947513">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WeaponPickup" ID="{2516E537-C4CD-4882-A18E-587D30E5291C}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_WeaponPickUpAmbience" ID="{6970CAB1-D788-4F24-AC06-82AE4BCA7332}">
									<ChildrenList>
										<Action Name="" ID="{550CF35A-204D-4A4A-BE42-8759DAEBEC3C}" ShortID="674150838">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WeaponPickUpAmbience" ID="{BBA350F8-357C-4FDD-B347-D29685EDD46F}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_WeaponPickUpAmbience" ID="{DEB47CF2-203B-4DBA-8D62-4A51B2FC5334}">
									<ChildrenList>
										<Action Name="" ID="{71A7EEAD-BBBF-4C51-9DD9-347AEA321416}" ShortID="815545991">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="3"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WeaponPickUpAmbience" ID="{BBA350F8-357C-4FDD-B347-D29685EDD46F}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Portal" ID="{5C9AA4E6-FD19-4949-938F-3D32BF3DD740}" ShortID="100376047">
							<ChildrenList>
								<Event Name="Play_Portal" ID="{F5608821-C4AA-4656-A967-C913DA888CBC}">
									<ChildrenList>
										<Action Name="" ID="{0BD5D984-4A88-490C-BF23-E5F1E3D6C9DE}" ShortID="736660310">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Portal" ID="{75573D48-AE10-4ECF-8DBD-FF1E71989022}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Box" ID="{6E201527-DC07-4755-9FB3-D928E9F4A1A5}" ShortID="355264083">
							<ChildrenList>
								<Event Name="PlayBoxBreak" ID="{07750F75-6F2F-481A-91E3-7E4551E72023}">
									<ChildrenList>
										<Action Name="" ID="{DBEAB344-762C-436E-807D-FE6AFF0A108E}" ShortID="313127203">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BoxBreak6" ID="{FBA72ADA-CD77-41E6-947D-98A4D62CCF11}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{7F53E1AB-68B4-4489-B4FA-BD25F560A8D5}" ShortID="5944120">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.6"/>
												<Property Name="FadeOutCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="0.7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BoxBreak6" ID="{FBA72ADA-CD77-41E6-947D-98A4D62CCF11}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Character" ID="{569AF416-8953-4225-A381-4BA6513497BC}" ShortID="319786843">
					<ChildrenList>
						<Folder Name="Movement" ID="{56EE1806-F698-4C75-9E97-6C049E46484B}" ShortID="195578046">
							<ChildrenList>
								<Event Name="Jump" ID="{8FDEC742-071D-4739-829F-F529C8E8143B}">
									<ChildrenList>
										<Action Name="" ID="{9016BFD6-E7B9-4D0A-A07D-E854BE8DDA80}" ShortID="691999234">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jump" ID="{05F3207A-5CF3-4780-AA94-534AF27513EF}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{494FFC5E-EB86-4C21-BD68-EBAEC8E4D2AC}" ShortID="13900832">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jump" ID="{05F3207A-5CF3-4780-AA94-534AF27513EF}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Land" ID="{4C17E3C8-7369-4025-9C5B-32B6335D2F3F}">
									<ChildrenList>
										<Action Name="" ID="{79808FB1-CD5F-4112-9C70-2232472F1EEE}" ShortID="518984723">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Land" ID="{CED886FF-4586-4AB7-A99D-9E6F23327EBE}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3908EE02-D544-4C33-9047-A04393918CC3}" ShortID="341578868">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Land" ID="{CED886FF-4586-4AB7-A99D-9E6F23327EBE}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EllenFootsteps" ID="{E2AF173D-3D0F-4156-81FE-72F68CCB6B8F}">
									<ChildrenList>
										<Action Name="" ID="{D78857D6-005D-4039-B98A-924E5D94C2BF}" ShortID="162780389">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EllenFootsteps" ID="{FD95251A-8DC8-4ABE-9184-F68E3350CF37}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="JumpAt" ID="{647DADCB-B273-4B09-8358-E67C56AC011B}">
									<ChildrenList>
										<Action Name="" ID="{B65181B9-A102-41AB-9C70-372DD928A369}" ShortID="994542774">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="JumpAlt" ID="{ABD969CD-DD4F-4A05-8B6F-77F13AA6D999}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LandAlt" ID="{F46BEF19-53A7-4FC1-94C2-48EB9E4C8F85}">
									<ChildrenList>
										<Action Name="" ID="{3F66669C-A7F3-421B-890F-B3D6339C5F09}" ShortID="713463025">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LandAlt" ID="{4170DA5D-3064-4310-B4A4-A058085647FE}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EllenFootstepsRTPCVersion" ID="{4ED60A3C-1267-4A6D-8647-16C62BE01F1E}">
									<ChildrenList>
										<Action Name="" ID="{68FD6558-9633-451F-91A8-931E87079541}" ShortID="232885558">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EllenFootstepsRTPCVersion" ID="{203DDFDE-F65A-48A4-AAD1-1384991ECE07}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Combat" ID="{B064ED52-5BA6-4538-BB60-721D117FB573}" ShortID="662141584">
							<ChildrenList>
								<Event Name="WeaponSwing1" ID="{C7793599-A967-46BC-8BFA-38268B89D84E}">
									<ChildrenList>
										<Action Name="" ID="{F0B7472C-6811-4882-ACEA-C180E2FD5832}" ShortID="246756898">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WeaponSwing" ID="{D63A799B-6159-41BE-AF0E-AEA12515B5FF}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B324F086-5C25-4FD8-AB32-9AC43D8B300C}" ShortID="493934867">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WeaponSwing" ID="{D63A799B-6159-41BE-AF0E-AEA12515B5FF}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WeaponSwing2" ID="{19C49D67-4FBB-41C2-840A-48B0D9A4D94B}">
									<ChildrenList>
										<Action Name="" ID="{20C72847-B37F-4995-97FA-3B74E51E30A6}" ShortID="796923431">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WeaponSwing2" ID="{CC1CB6B6-FB6E-4A62-BBD5-9D0EE19C1BF5}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{98E3BFE6-3427-4EB9-9085-78B24A27873E}" ShortID="682046634">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WeaponSwing2" ID="{CC1CB6B6-FB6E-4A62-BBD5-9D0EE19C1BF5}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WeaponSwing3" ID="{4E7DB554-E294-462C-B9FE-23CD5C4082B2}">
									<ChildrenList>
										<Action Name="" ID="{B44969CC-FFF4-485A-A64F-03C33C5BD967}" ShortID="720556069">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WeaponSwing3" ID="{6BD09AED-06D2-45BA-B9F4-FE13795798C7}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E04DEC17-AD52-4361-8936-3285D2443B86}" ShortID="247819520">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WeaponSwing3" ID="{6BD09AED-06D2-45BA-B9F4-FE13795798C7}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WeaponSwing4" ID="{77DE0A0D-A221-4DB5-9D98-CBAF9D5C060B}">
									<ChildrenList>
										<Action Name="" ID="{B3027CA8-8812-41D3-96F0-1FB4C3753F9C}" ShortID="233461031">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WeaponSwing4" ID="{7773AD53-3A5B-405B-9463-459B8424C682}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{202E1DE2-8420-4E07-A7AC-B337486FC98C}" ShortID="114063522">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WeaponSwing4" ID="{7773AD53-3A5B-405B-9463-459B8424C682}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EllenHeartBeatRTPCVersion" ID="{D2D84305-E8F1-4257-A8B7-3E88A5A51BC4}">
									<ChildrenList>
										<Action Name="" ID="{B3B42272-A800-45FA-B0A9-802DBFA1A8CE}" ShortID="319557966">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EllenHeartBeatRTPCVersion" ID="{64C26B7E-A8AF-4133-8BB8-0B0EECD2370B}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_EllenHeartBeatRTPCVersion" ID="{B286C51E-B891-4F37-8372-3796B10474E7}">
									<ChildrenList>
										<Action Name="" ID="{FE802218-BFCD-4B23-BF76-CAC03DFF5B1E}" ShortID="923838480">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EllenHeartBeatRTPCVersion" ID="{64C26B7E-A8AF-4133-8BB8-0B0EECD2370B}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{DC4A13B8-9863-4A96-AE2F-84810C30EDE5}" ShortID="95175668">
					<ChildrenList>
						<Folder Name="Water" ID="{D50DDBD6-3612-45CB-80B3-A63209D51515}" ShortID="92780036">
							<ChildrenList>
								<Event Name="PlayWater" ID="{D9A30533-5E76-421C-BFF7-0AAA18BF8AE3}">
									<ChildrenList>
										<Action Name="" ID="{0360FBA6-DC64-45E8-8C02-7A6CC47EA827}" ShortID="997685429">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Water" ID="{85CF7B5E-AD11-497B-9B5D-73F66E967F84}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Wind" ID="{35B044CA-EBDB-4319-9A7A-4629071DAE46}" ShortID="671310082">
							<ChildrenList>
								<Event Name="PlayWindAlt" ID="{4D452D77-BE95-4EC0-8A04-42573FDFCC9A}">
									<ChildrenList>
										<Action Name="" ID="{6992B764-675A-4183-B47E-F6EC9FB57D90}" ShortID="302939636">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WindGeneratorAlt" ID="{D4C418A0-D389-4A11-B1C6-DA34889698AD}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayWind11" ID="{A8EB66C4-45F0-4A4F-BCEC-9FC593F1E5C7}">
									<ChildrenList>
										<Action Name="" ID="{B30FDD23-2793-4905-881F-D5135019868C}" ShortID="184969172">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WindGenerator11" ID="{99759118-425F-4363-B42F-4CF97B92F75E}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayWind2" ID="{BD710731-5191-40B6-8151-6B8365A3C938}">
									<ChildrenList>
										<Action Name="" ID="{24627495-73D5-4255-ACEC-1957CD2A9AC9}" ShortID="490794911">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WindGenerator2" ID="{BBA46329-0AD4-407D-AE35-92190FD26F32}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{E6AD2399-3552-45C7-ABC0-917FC4C2D527}" ShortID="637742187">
					<ChildrenList>
						<Folder Name="Grenadier" ID="{A7C5AFFE-A0EA-45C0-ADF6-509A3C347781}" ShortID="1003117424">
							<ChildrenList>
								<Folder Name="Movement" ID="{FC907409-6A9F-45AA-8CA3-FB4F02C34600}" ShortID="901160070">
									<ChildrenList>
										<Event Name="Play_GrenadierFootsteps" ID="{F280BC1F-81C4-4838-BDBE-6ECAE2BBCBB8}">
											<ChildrenList>
												<Action Name="" ID="{162B39C6-024F-4E32-B6C2-CF81A84E1AAB}" ShortID="723567140">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="GrenadierFootsteps" ID="{E53EC546-F063-4EFC-8060-3BE0518EC23B}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Combat" ID="{9116E3B0-0BD9-44BB-950F-3A0FABD692D9}" ShortID="1016578758">
									<ChildrenList>
										<Event Name="Play_GrenadierPunch" ID="{83A473A9-54D3-427F-8845-A12D72CB0037}">
											<ChildrenList>
												<Action Name="" ID="{BEF79CCF-3956-47AA-B88B-B7FD333FB944}" ShortID="736101866">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="GrenadierPunch" ID="{826138D1-34FF-4B25-8745-2080BA2B1213}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_GrenadierGrenadeBounce" ID="{516D8558-341F-4FD5-A5B2-E73A6184E2D6}">
											<ChildrenList>
												<Action Name="" ID="{6CA2DC1B-F610-4227-9552-CBB4C765434D}" ShortID="788008224">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="GrenadierGrenadeBounce" ID="{5D3485E4-7D7A-4ECF-9512-CBA1F165AA74}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_GrenadierGrenadeExplosion" ID="{0F3739ED-D07F-41F1-A982-DB0B34F161CD}">
											<ChildrenList>
												<Action Name="" ID="{2939D9C8-E14A-4648-952E-84A6A0A3AB78}" ShortID="896953259">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="GrenadierGrenadeExplosion" ID="{66EB4B3E-FAD0-4056-84C2-BAC0A8D96F52}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_GrenadierGrenadeShoot" ID="{2E022D76-9D92-43D6-A05A-A9383A856BBE}">
											<ChildrenList>
												<Action Name="" ID="{6D6B9DC0-C6A6-461C-A4F9-26B7B73EEFE9}" ShortID="548724942">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="GrenadierGrenadeShoot" ID="{92F0F233-8C96-454B-AF22-6666222F6559}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_GrenadierShieldUp" ID="{500D5CAE-3FAF-416C-AF1C-FDD79D7A6FF9}">
											<ChildrenList>
												<Action Name="" ID="{542AC81A-9161-457F-9150-FE5A807264F3}" ShortID="1043995647">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="GrenadierShieldUp" ID="{D21B9E77-F577-4FDC-8F9A-4A2AA542A3DF}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_GrenadierShieldUp" ID="{D009E2AB-AF8F-41B6-A853-0F688F1974AB}">
											<ChildrenList>
												<Action Name="" ID="{39ECC0C7-10CB-4942-A4E3-1B78CAC435AB}" ShortID="252247012">
													<PropertyList>
														<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="GrenadierShieldUp" ID="{D21B9E77-F577-4FDC-8F9A-4A2AA542A3DF}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_GrenadierDeath" ID="{7E1371D8-EA93-476E-A095-FE2CC25C4B45}">
											<ChildrenList>
												<Action Name="" ID="{3610DDDB-614F-4AF6-AF81-BEE6A4CFDC72}" ShortID="15756765">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="3"/>
														<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="GrenadierDeath" ID="{BD55CB06-D02F-490E-92C4-C110A89252A2}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_GrenadierExplosionCharge" ID="{593EF8C9-C77C-40DF-9760-28409407E415}">
											<ChildrenList>
												<Action Name="" ID="{A33CD6AF-9E16-4255-88DD-205CF5913664}" ShortID="590719939">
													<PropertyList>
														<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="GrenadierExplosionCharge" ID="{35438E3C-AB45-46B7-B29A-4150040E4642}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_GrenadierGrenadeExplosionL" ID="{4D3D04DE-3BB7-4182-A7C0-024763D4A857}">
											<ChildrenList>
												<Action Name="" ID="{298D7309-D208-4462-A045-B09CD3FE38E7}" ShortID="14905162">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="GrenadierGrenadeExplosionL" ID="{E0F5F2CF-56B0-48F7-9F38-3646DB8BE9CD}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_GrenadierGrenadeExplosionR" ID="{9885145D-302C-4642-8C88-0D2945B0F149}">
											<ChildrenList>
												<Action Name="" ID="{12EF98F1-3112-412F-8E51-58BAA6132B61}" ShortID="14399570">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="GrenadierGrenadeExplosionR" ID="{A49C58E3-0503-47E6-8900-F7A5FA834C98}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_GrenadierDeathL" ID="{38ABEDBA-91D2-4397-A0CC-7465241FF4BD}">
											<ChildrenList>
												<Action Name="" ID="{E9FBACB7-9F93-4EC1-955D-42CA38B282CB}" ShortID="6928824">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="3"/>
														<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="GrenadierDeathL" ID="{896F71F5-0E61-44F1-9F2D-47FE8D100315}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_GrenadierDeathR" ID="{494D08D0-8651-4B3B-B712-52998B6E010D}">
											<ChildrenList>
												<Action Name="" ID="{40D81011-F08E-4865-AF0B-206BF2486420}" ShortID="330805036">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="3"/>
														<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="GrenadierDeathR" ID="{D937CBF0-465B-43BC-A5DF-DD8D391061B9}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Chomper" ID="{B29F1BFE-545C-46BD-9728-30300A569CB5}" ShortID="831407257">
							<ChildrenList>
								<Folder Name="Movement" ID="{F2882E14-3962-4F76-812A-26357BE9ED14}" ShortID="549382722">
									<ChildrenList>
										<Event Name="Play_ChomperFootsteps" ID="{ACC56C74-1FBC-4D47-9036-5E1B5228728F}">
											<ChildrenList>
												<Action Name="" ID="{606AFBBD-F030-46B9-A6EC-A8289B4D6581}" ShortID="104973238">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ChomperFootsteps" ID="{96B4B9BF-3846-4EBE-83F9-1C85D3A0F0E1}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Combat" ID="{A9A575D6-2F1C-4DB1-BDEE-CC9EA6FC38B5}" ShortID="7929261">
									<ChildrenList>
										<Event Name="ChomperDeath" ID="{45374964-EC32-4ACD-AE70-CAC57D580D4A}">
											<ChildrenList>
												<Action Name="" ID="{9D1BB536-3FC3-460E-B667-54D54A884FCF}" ShortID="195595918">
													<PropertyList>
														<Property Name="FadeInCurve" Type="int16" Value="7"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ChomperDeath" ID="{DC462B02-A8BD-4B8A-AAD5-F583FC341470}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{4F037234-58A5-4F86-B8A7-DA2349B39BE4}" ShortID="1060688743">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="Delay" Type="Real64" Value="0.1"/>
														<Property Name="FadeOutCurve" Type="int16" Value="7"/>
														<Property Name="FadeTime" Type="Real64" Value="0.1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ChomperDeath" ID="{DC462B02-A8BD-4B8A-AAD5-F583FC341470}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="Play_EllenFootstepsGrassStone" ID="{A4EA4C88-2F9C-4846-856F-738D7657A15D}">
					<ChildrenList>
						<Action Name="" ID="{1C8675BB-E9B6-4C40-8874-46048192F51B}" ShortID="541588874">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EllenFootstepsGrassStone" ID="{8AD49ED1-9997-4B87-8F5E-07A0218972EE}" WorkUnitID="{6182B007-F169-4DD7-BAEF-77B3DA742983}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
